@media (max-width: 480px) {

    /*==============body styles===========*/
    body {
        background-color: red;
    }

    body {
        background-image: url("/intsign/asl.images/international-flag.jpg");
        background-size: contain;
        background-repeat: round;
        width: 390px;
    }

    /*==============heading styles===========*/

    #header1 {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 5px solid orange;
        width: 390px;
    }

    /*==============top menu styles===========*/

    nav {
        margin: 0 auto;
        max-width: 760px;
        background-color: black;
        font-size: x-large;
        padding-left: 75px;
    }

    .navigation {
        list-style: none;
        padding: 0;
        margin: 5px;
    }

    .navigation li:first-child {
        display: block;
    }

    .navigation li {
        display: none;
    }

    .navigation a {
        display: block;
        color: black;
        background-color: gray;
        padding: 0.75rem;
        width: 300px;
        text-align: center;
        text-decoration: none;
    }

    .navigation a:hover {
        color: orange;
        background-color: black;
        font-weight: 700;
    }

    /* the onclick JS toggles the .repsonsive class from display none (.navigation li) to display block because the repsonsive class is added to the end of the class list like this in HTML Line #6.
      <ul class="navigation responsive">
      */
    .responsive li {
        display: block;
    }

    /*==============main styles===========*/

    #main {
        display: grid;
        grid-template-columns: 1fr 5fr;
        background-color: black;
        width: 400px;
    }

    /*==============left-side styles===========*/

    #left-side {
        position: fixed;
        display: flex;
        flex-direction: column;
        bottom: 5px;
    }

    /*==============image styles===========*/

    img {
        width: 70px;
        border: 5px solid black;
    }

    video {
        width: 300px;
    }

    /*==============top page image styles===========*/
    /*==============welcome gif=====================*/
    #image1 {
        text-align: center;
        background-color: black;
    }

    /*==============middle-side styles===========*/

    #title {
        font-size: 35px;
    }

    #middle-side {
        display: inline-grid;
        justify-items: center;
        margin-left: 85px;
    }

    #title2 {
        font-size: 30px;
    }

    /*==============next list style========== */

    .ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .page {
        background-color: black;
        width: 100%;
        font-size: 20px;
    }

    .page .ul {
        margin: 5px;
        padding: 0px;
        list-style-type: none;
        color: white;
        border: 3px solid orange;
    }

    .page li a {
        color: white;
        margin: 5px;
        text-decoration: none;
    }

    #lang {
        list-style: none;
    }

    .country {
        justify-content: center;
        color: white;
        background-color: black;
        margin: 10px;
    }

    .grid-container {
        display: inline-grid;
        background-color: gray;
        grid-template-columns: auto auto;
        padding: 1px;
    }

    .grid-item {
        background-color: gray;
        border: 3px solid black;
        font-size: large;
        text-align: center;
    }

    .grid-item h1,
    .grid-item p {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .flag {
        width: 120px;
        border: 0px;
    }

    /*==============footer styles===========*/

    footer {
        background-color: black;
        width: 400px;
    }

    /*==============bottom-side styles===========*/

    #bottom-side {
        position: relative;
        left: 75px;
        width: 315px;
        background-color: gray;
        display: inline-grid;
    }

    .foot1 {
        display: grid;
        grid-template-columns: auto auto;
        border: solid 5px;
    }

    .info {
        background-color: black;
        margin: 5px;
    }

    .h4 {
        text-align: center;
        color: white;
        font-size: x-large;
    }

    .add {
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: large;
    }

    .web {
        justify-content: center;
        text-decoration: underline;
        font-size: large;
        color: white;
    }

    .link {
        text-align: center;
        font-size: large;
        color: white;
        background-color: black;
        margin: 5px;
    }

    /*==============bottom page styles===========*/

    .bpage {
        text-align: center;
        font-size: large;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        position: relative;
        width: 320px;
        left: 75px;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {

    body {
        background-color: yellow;
    }

    body {
        background-image: url("/intsign/asl.images/international-flag.jpg");
    }

    /*==============heading styles===========*/

    #header1 {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        margin-left: 53px;
        width: 655px;
    }

    /*==============top menu styles===========*/

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 5px;
    }

    #list {
        text-align: center;
        width: 665px;
        margin-left: 50px;
        background-color: gray;
    }

    a {
        color: black;
        font-size: 17.5px;
        padding: 1px;
        display: flex;
        flex-direction: row;
    }

    ul {
        padding: 0;
    }

    ul li {
        display: inline-block;
    }

    .menu {
        display: none;
    }

    /*==============main styles===========*/

    #main {
        display: grid;
        grid-template-columns: 1fr 5fr;
        background-color: black;
        width: 715px;
    }

    /*==============left-side styles===========*/

    #left-side {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 10px;
    }

    /*==============image styles===========*/

    img {
        width: 40.5px;
        border: 5px solid black;
    }

    /*==============top page image styles===========*/
    /*==============welcome gif=====================*/
    #image1 {
        text-align: center;
    }

    video {
        width: 500px;
    }

    /*==============middle-side styles===========*/

    #title {
        font-size: 35px;
    }

    #middle-side {
        padding-left: 135px;
        display: inline-grid;
        justify-items: center;
        width: 500px
    }

    #title2 {
        font-size: 35px;
    }

    /*==============next list style========== */

    .ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .page {
        background-color: black;
        font-size: 20px;
    }

    .page .ul {
        margin: 5px;
        padding: 0px;
        list-style-type: none;
        color: white;
        background-color: black;
        border: 3px solid orange;
    }

    .page li a {
        color: white;
        margin: 5px;
        text-decoration: none;
    }

    #lang {
        justify-content: center;
        list-style: none;
    }

    .country {
        justify-content: center;
        color: white;
        background-color: black;
        margin: 10px;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: gray;
        padding: 1px;
    }

    .grid-item {
        background-color: gray;
        border: 3px solid black;
    }

    .grid-item h1,
    .grid-item p {
        background-color: black;
        color: white;
        text-align: center;
    }

    .paragraph {
        font-size: 25px;
    }

    .flag {
        width: 150px;
        border: 0px;
    }

    /*==============footer styles===========*/

    footer {
        background-color: black;
        width: 715px;
    }

    /*==============bottom-side styles===========*/

    #bottom-side {
        position: relative;
        left: 223px;
        width: 315px;
        background-color: gray;
        display: inline-grid;
    }

    .foot1 {
        display: grid;
        grid-template-columns: auto auto auto;
        border: solid 5px;
    }

    .info {
        background-color: black;
        margin: 5px;
    }

    .h4 {
        text-align: center;
        color: white;
        font-size: large;
    }

    .add {
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: large;
    }

    .web {
        justify-content: center;
        text-decoration: underline;
        font-size: large;
        color: white;
    }

    .link {
        text-align: center;
        font-size: large;
        color: white;
        background-color: black;
        margin: 5px;
        width: 140px;
    }

    /*==============bottom page styles===========*/

    .bpage {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        position: relative;
        width: 663px;
        left: 50px;
    }

    .bottom {
        font-size: 18px;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        background-color: purple;
    }

    body {
        background-image: url("/intsign/asl.images/international-flag.jpg");
        background-size: contain;
        background-repeat: round;
        width: 390px;
    }

    /*==============heading styles===========*/

    #header1 {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        margin-left: 143px;
        width: 607px;
    }

    /*==============top menu styles===========*/

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 5px;
    }

    #list {
        text-align: center;
        width: 665px;
        margin-left: 90px;
        background-color: gray;
    }

    a {
        color: black;
        font-size: 23px;
        padding: 1px;
        display: flex;
        flex-direction: row;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        display: inline-block;
    }

    .menu {
        display: none;
    }

    /*==============main styles===========*/

    #title {
        font-size: 40px;
    }

    #main {
        display: grid;
        grid-template-columns: 1fr 5fr;
        background-color: black;
        width: 755px;
    }

    #title2 {
        font-size: 40px;
    }

    /*==============left-side styles===========*/

    #left-side {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 10px;
    }

    /*==============image styles===========*/

    img {
        width: 129.5px;
        border: 5px solid black;
    }

    /*==============top page image styles===========*/
    /*==============welcome gif=====================*/

    #image1 {
        text-align: center;
        background-color: black;
    }

    video {
        width: 500px;
    }

    /*==============middle-side styles===========*/
    /*==============insert three rows for flags=========== */

    #middle-side {
        padding-left: 175px;
        display: inline-grid;
        justify-items: center;
        width: 500px;
    }

    /*==============next list style========== */

    .ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .page .ul {
        margin: 5px;
        padding: 0px;
        list-style-type: none;
        color: white;
        border: 3px solid orange;
    }

    .page li a {
        font-size: 30px;
        color: white;
        margin: 5px;
        text-decoration: none;

    }

    #lang {
        text-align: center;
        list-style: none;
    }

    .country {
        justify-content: center;
        color: white;
        background-color: black;
        margin: 10px;
        font-size: 27px;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: gray;
        padding: 1px;
    }

    .grid-item {
        background-color: gray;
        border: 3px solid black;
        font-size: xx-large;
        text-align: center;
    }

    .grid-item h1,
    .grid-item p {
        background-color: black;
        color: white;
    }

    .flag {
        width: 175px;
        border: 0px;
    }

    /*==============footer styles===========*/

    footer {
        background-color: black;
        width: 755px;
    }

    /*==============bottom-side styles===========*/

    #bottom-side {
        position: relative;
        left: 225px;
        background-color: gray;
        display: inline-grid;
    }

    .foot1 {
        display: grid;
        grid-template-columns: auto auto;
        border: solid 5px;
    }

    .info {
        color: white;
        background-color: black;
        margin: 5px;
        width: 210px;
    }

    .h4 {
        text-align: center;
        color: white;
        font-size: 25px;
    }

    .add {
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: 25px;
    }

    .web {
        justify-content: center;
        text-decoration: underline;
        font-size: 25px;
        color: white;
    }

    .link {
        text-align: center;
        font-size: 25px;
        color: white;
        background-color: black;
        margin: 5px;
        width: 185px;
    }

    /*==============bottom page styles===========*/

    .bpage {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        position: relative;
        width: 610px;
        left: 138px;
    }

    .bottom {
        font-size: 25px;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1024px) and (max-width: 1280px) {
    body {
        background-color: green;
    }

    body {
        background-image: url("/intsign/asl.images/international-flag.jpg");
        background-size: contain;
        background-repeat: round;
        width: 390px;
    }

    /*==============heading styles===========*/

    #header1 {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        margin-left: 103px;
        width: 901px;
    }

    /*==============top menu styles===========*/

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 5px;
    }

    #list {
        text-align: center;
        margin-left: 97px;
        width: 912px;
        background-color: gray;
    }

    a {
        color: black;
        font-size: 25px;
        padding: 1px;
        display: flex;
        flex-direction: row;
    }

    ul {

        margin: 0;
        padding: 0;
    }

    ul li {
        display: inline-block;
    }

    .menu {
        display: none;
    }

    /*==============main styles===========*/

    #title {
        font-size: 45px;
    }

    #main {
        display: grid;
        grid-template-columns: 1fr 5fr;
        background-color: black;
        width: 1009px;
    }

    #title2 {
        font-size: 45px;
    }

    /*==============left-side styles===========*/

    #left-side {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 10px;
    }

    /*==============image styles===========*/

    img {
        width: 88.7px;
        border: 5px solid black;
    }

    /*==============top page image styles===========*/
    /*==============welcome gif=====================*/
    #image1 {
        text-align: center;
        background-color: black;
    }

    video {
        width: 800px;
    }

    /*==============middle-side styles===========*/
    /*==============insert three rows for flags=========== */

    #middle-side {
        padding-left: 135px;
        display: inline-grid;
        justify-items: center;
        width: 500px;
    }

    /*==============next list style========== */

    .ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .page {
        background-color: black;
    }

    .page .ul {
        margin: 5px;
        padding: 0px;
        list-style-type: none;
        color: white;
        border: 3px solid orange
    }

    .page li a {
        color: white;
        margin: 5px;
        text-decoration: none;
    }

    #lang {
        list-style: none;
    }

    .country {
        justify-content: center;
        color: white;
        background-color: black;
        margin: 10px;
        font-size: 25px;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        background-color: gray;
        padding: 1px;
    }

    .grid-item {
        background-color: gray;
        border: 3px solid black;
        font-size: xx-large;
        text-align: center;
    }

    .grid-item h1,
    .grid-item p {
        background-color: black;
        color: white;
    }

    .flag {
        width: 155px;
        border: 0px;
    }

    /*==============footer styles===========*/

    footer {
        background-color: black;
        width: 1007px;
    }

    /*==============bottom-side styles===========*/

    #bottom-side {
        position: relative;
        left: 365px;
        background-color: gray;
        display: inline-grid;
    }

    .foot1 {
        display: grid;
        grid-template-columns: auto auto;
        border: solid 5px;
    }

    .info {
        color: white;
        background-color: black;
        margin: 5px;
        width: 175px;
    }

    .h4 {
        text-align: center;
        color: white;
        font-size: 25px;
    }

    .add {
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: 25px;
    }

    .web {
        justify-content: center;
        font-size: 25px;
        color: white;
    }

    .link {
        text-align: center;
        font-size: large;
        color: white;
        background-color: black;
        margin: 5px;
        width: 175px;
    }

    /*==============bottom page styles===========*/

    .bpage {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        position: relative;
        width: 905px;
        left: 97px;
    }

    .bottom {
        font-size: 25px;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    body {
        background-color: blue;
    }
    
    body {
        background-image: url("/intsign/asl.images/international-flag.jpg");
        background-size: contain;
        background-repeat: round;
        width: 390px;
    }



    /*==============heading styles===========*/

    #header1 {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 3px solid orange;
        width: 2099px;
        margin-left: 153px;

    }

    /*==============top menu styles===========*/

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;
    }

    #list {
        text-align: center;
        width: 2110px;
        margin-left: 148px;
        background-color: gray;
    }

    a {
        color: black;
        font-size: 35px;
        padding: 1px;
        display: flex;
        flex-direction: row;
    }

    ul {

        margin: 0;
        padding: 0;
    }

    ul li {
        display: inline-block;
    }

    .menu {
        display: none;
    }

    /*==============main styles===========*/

    #title {
        font-size: 85px;
    }

    #main {
        display: grid;
        grid-template-columns: 1fr 5fr;
        background-color: black;
        width: 2260px;
    }

    #title2 {
        font-size: 85px;
    }


    /*==============left-side styles===========*/

    #left-side {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 10px;
    }

    /*==============image styles===========*/

    img {
        width: 134px;
        border: 5px solid black;
    }

    /*==============top page image styles===========*/
    /*==============welcome gif=====================*/
    #image1 {
        text-align: center;
        background-color: black;
    }

    video {
        width: 1250px;
    }

    /*==============middle-side styles===========*/
    /*==============insert three rows for flags=========== */

    #middle-side {
        padding-left: 300px;
        display: inline-grid;
        justify-items: center;
        width: 300px;
    }


    /*==============next list style========== */

    .ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .page {
        background-color: black;
        font-size: 20px;
    }

    .page .ul {
        margin: 5px;
        padding: 0px;
        list-style-type: none;
        color: white;
        border: 5px solid orange;
    }

    .page li a {
        color: white;
        margin: 5px;
        text-decoration: none;
    }


    #lang {
        text-align: center;
        list-style: none;
    }

    .country {
        justify-content: center;
        color: white;
        background-color: black;
        margin: 10px;
        font-size: 35px;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        background-color: gray;
        padding: 1px;
    }

    .grid-item {
        background-color: gray;
        border: 3px solid black;
        font-size: xx-large;
        text-align: center;
    }

    .grid-item h1,
    .grid-item p {
        background-color: black;
        color: white;
    }

    .flag {
        width: 350px;
        border: 0px;
    }

    /*==============footer styles===========*/

    footer {
        background-color: black;
        width: 2260px;
    }

    /*==============bottom-side styles===========*/

    #bottom-side {
        position: relative;
        left: 950px;
        width: 550px;
        background-color: gray;
        display: inline-grid;
    }

    .foot1 {
        display: grid;
        grid-template-columns: auto auto;
        border: solid 5px;
    }

    .info {
        color: white;
        background-color: black;
        margin: 5px;
    }

    .h4 {
        text-align: center;
        color: white;
        font-size: 30px;
    }

    .add {
        text-align: center;
        text-decoration: underline;
        color: white;
        font-size: 30px;
    }

    .web {
        justify-content: center;
        text-decoration: underline;
        font-size: 30px;
        color: white;
    }

    .link {
        text-align: center;
        font-size: 30px;
        color: white;
        background-color: black;
        margin: 5px;
    }

    /*==============bottom page styles===========*/

    .bpage {
        text-align: center;
        color: darkorange;
        background-color: black;
        border: 5px solid orange;
        position: relative;
        width: 2102px;
        left: 148px;
    }

    .bottom {
        font-size: 35px;
    }
}